spring.data.elasticsearch.repositories.enabled=true
elasticsearch.host=localhost 
elasticsearch.port=9300
elasticsearch.index.name=my_index
elasticsearch.user.type=user

server.port=8102
spring.application.name=BootElastic
